Problembeskrivning:

När jag försöker lägga till ett "degree project", så kommer jag inte vidare efter att ha klickat på knappen "insert". Programmet slutar inte ladda och jag får ingen bekräftelse på om projektet lyckades eller misslyckades att läggas till.

-----------------------------------------------------------------------------

Steg för att återskapa problemet:

Börja med att via menyn välja alternativet "add degree project".
Fyll i det nödvändiga i formuläret, jag valde Bachelor och KTH istället för Master och Company.

Därefter klickade jag på "next" som tog mig vidare till ett nytt formulär där jag skulle fylla i uppgifter om studenten för projektet. Efter att jag fyllt i nödvändigt information 
Klickade jag på "insert". 

-----------------------------------------------------------------------------

Förväntat resultat:
Notifikation på lyckat eller misslyckad tilläggning av examensarbete.

-----------------------------------------------------------------------------


Faktiskt resultat:
Ingen notifikation på lyckat eller misslyckad tilläggning av examensarbete.