{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO examiner (mail, first_name, last_name, area, director_mail)\
       VALUES ( 'test_exam3@kth.se', 'Test', 'Add', 'area', 'test_dir@kth.se');\
\
INSERT INTO director_of_studies (mail, first_name, last_name)\
       VALUES ( 'test_dir@kth.se', 'Test', 'Add');\
\
INSERT INTO budget_year (director_mail, budget_year, master_hours, bachelor_hours, factor_two, factor_three, factor_four, factor_five, factor_six, factor_seven, factor_eight, factor_nine, factor_ten)\
       VALUES ('test_dir@kth.se', 2019, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2);\
\
INSERT INTO examiner_work_year (budget_year, director_mail, examiner_mail, tutoring_hours, remaining_tutoring_hours)\
       VALUES ( 2019, 'test_dir@kth.se', 'test_exam3@kth.se', 2, 100);\
\
\
INSERT INTO degree_project (id, examiner_mail, number_of_students, description, credits, start_date, stop_date, in_progress, out_of_date, all_information_specified)\
       VALUES ( 2, 'test_exam3@kth.se', 2, 'demoproj', 15, '2019-01-01', '2019-02-02', FALSE, FALSE, FALSE);\
\
}