{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs23\fsmilli11869 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vi anv\'e4nde Homebrew som \'e4r en pakethanterare f\'f6r att installera program\cf0 \strokec0 \
\cf2 \strokec2 p\'e5 macOS eller Linux.\cf0 \strokec0 \
\cf2 \strokec2 F\'f6rtydligande av installationsinstruktionerna:\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 $\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 betyder att efterkommande rad k\'f6rs i terminalen.\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 postgres=#\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 betyder att efterkommande rad k\'f6rs i psql command line.\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 exitjs-#\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 betyder att vi \'e4r i dataabsen exitjs\
\cf0 \strokec0 \
\cf2 \strokec2 1.\cf0 \strokec0 \
\cf2 \strokec2 Installera Homebrew\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 $ /usr/bin/ruby -e "$(curl -fsSL\cf0 \strokec0 \
\cf2 \strokec2 https://raw.githubusercontent.com/Homebrew/install/master/install)"\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 2.\cf0 \strokec0 \
\cf2 \strokec2 Installera Nodejs\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 $ brew install node\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 3.\cf0 \strokec0 \
\cf2 \strokec2 Installera PostgreSQL\cf0 \strokec0 \
\cf2 \strokec2 https://www.postgresql.org/download/ eller med homebrew:\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 $ brew install postgresql\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 4.\cf0 \strokec0 \
\cf2 \strokec2 Konfigurera postgres\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 $ psql postgres\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 5.\cf0 \strokec0 \
\cf2 \strokec2 Skapa anv\'e4ndare\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 postgres=#\cf0 \strokec0  
\f0 \cf2 \strokec2 CREATE ROLE exituser WITH LOGIN PASSWORD \'92kth123\'92;\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \strokec2 6.\cf0 \strokec0 \
\cf2 \strokec2 Ge den nya anv\'e4ndaren exituser tillst\'e5nd att skapa en ny databas:\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 postgres=#\cf0 \strokec0  
\f0 \cf2 \strokec2 ALTER ROLE exituser CREATEDB;\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \strokec2 7.\cf0 \strokec0 \
\cf2 \strokec2 skapa databas:\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 postgres=#\cf0 \strokec0  
\f0 \cf2 \strokec2 CREATE DATABASE exitjs;\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \strokec2 8.\cf0 \strokec0 \
\cf2 \strokec2 Ge priviliegier till exituser att anv\'e4nda exitjs:\cf0 \strokec0 \
\cf2 \strokec2 GRANT ALL PRIVILEGES ON DATABASE exitjs TO exituser;\cf0 \strokec0 \
\cf2 \strokec2 9.\cf0 \strokec0 \
\cf2 \strokec2 G\'e5 in i databasen exitjs:\cf0 \strokec0 \
\cf2 \strokec2 SIWTCH DATABASE\cf0 \strokec0  
\f1 \cf2 \strokec2 \\c\cf0 \strokec0  
\f0 \cf2 \strokec2 exitjs\cf0 \strokec0 \
\cf2 \strokec2 10.\cf0 \strokec0 \
\cf2 \strokec2 L\'e4gg in databasen genom att kopiera inneh\'e5llet i DATABAS.rtf som\cf0 \strokec0 \
\cf2 \strokec2 ligger i projektmappen och klistra in i\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 exitjs-#\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f0 \cf2 \strokec2 prompten.\cf0 \strokec0 \
\cf2 \strokec2 11.\cf0 \strokec0 \
\cf2 \strokec2 L\'e4gg in data i databasen som har beroenden och m\'e5ste finnas f\'f6r att\cf0 \strokec0 \
\cf2 \strokec2 programmet ska k\'f6ra.\cf0 \strokec0 \
\cf2 \strokec2 Detta g\'f6rs genom att kopiera inneh\'e5llet i DATA.rtf som ligger i projek-\cf0 \strokec0 \
\cf2 \strokec2 tmappen och klistra in i\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1 \cf2 \strokec2 exitjs-#\cf0 \strokec0  
\f0 \cf2 \strokec2 prompten.\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 12.\cf0 \strokec0 \
\cf2 \strokec2 K\'f6rprogrammet genom\cf0 \strokec0 \

\f1 \cf2 \strokec2 $ 
\f0 cd (in i projektmappen) \
och k\'f6r kommandot:\cf0 \strokec0 \

\f1 \cf2 \strokec2 $\cf0 \strokec0  
\f0 \cf2 \strokec2 node server.js\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0
\cf0 \strokec0 \
}