{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE ADMIN (\
mail VARCHAR(20) PRIMARY KEY,\
first_name VARCHAR(60) NOT NULL,\
last_name VARCHAR(60) NOT NULL);\
\
CREATE TABLE DIRECTOR_OF_STUDIES (\
mail VARCHAR(20) PRIMARY KEY,\
first_name VARCHAR(60) NOT NULL,\
last_name VARCHAR(60) NOT NULL);\
\
CREATE TABLE EXAMINER (\
mail VARCHAR(20) PRIMARY KEY,\
first_name VARCHAR(60) NOT NULL,\
last_name VARCHAR(60) NOT NULL,\
area VARCHAR(100),\
director_mail VARCHAR(20));\
\
CREATE TABLE BUDGET_YEAR (\
director_mail VARCHAR(60),\
budget_year INTEGER,\
master_hours INTEGER NOT NULL,\
bachelor_hours INTEGER NOT NULL,\
factor_two DOUBLE PRECISION NOT NULL,\
factor_three DOUBLE PRECISION NOT NULL,\
factor_four DOUBLE PRECISION NOT NULL,\
factor_five DOUBLE PRECISION NOT NULL,\
factor_six DOUBLE PRECISION NOT NULL,\
factor_seven DOUBLE PRECISION NOT NULL,\
factor_eight DOUBLE PRECISION NOT NULL,\
factor_nine DOUBLE PRECISION NOT NULL,\
factor_ten DOUBLE PRECISION NOT NULL,\
PRIMARY KEY(budget_year, director_mail),\
FOREIGN KEY (director_mail) REFERENCES\
DIRECTOR_OF_STUDIES(mail) ON DELETE CASCADE);\
\
CREATE TABLE EXAMINER_WORK_YEAR (\
budget_year INTEGER,\
director_mail VARCHAR(60),\
examiner_mail VARCHAR(20),\
tutoring_hours INTEGER,\
remaining_tutoring_hours INTEGER,\
PRIMARY KEY (budget_year, director_mail, examiner_mail),\
FOREIGN KEY (budget_year,director_mail)\
REFERENCES BUDGET_YEAR(budget_year,director_mail)\
ON DELETE CASCADE,\
FOREIGN KEY (examiner_mail) REFERENCES EXAMINER(mail)\
ON DELETE CASCADE);\
\
CREATE TABLE DEGREE_PROJECT (\
id SERIAL,\
examiner_mail VARCHAR(60),\
number_of_students INTEGER,\
description VARCHAR(200) NOT NULL,\
credits INTEGER NOT NULL,\
start_date DATE NOT NULL,\
stop_date DATE NOT NULL,\
in_progress BOOLEAN,\
out_of_date BOOLEAN,\
all_information_specified BOOLEAN,\
PRIMARY KEY (id, examiner_mail),\
FOREIGN KEY (examiner_mail)\
REFERENCES EXAMINER(mail) ON DELETE CASCADE);\
\
CREATE TABLE COMPANY (\
project_id INTEGER,\
examiner_mail VARCHAR(60),\
name VARCHAR(60) NOT NULL,\
address VARCHAR (100),\
phone_number VARCHAR(30),\
tutor VARCHAR (60),\
PRIMARY KEY(project_id, examiner_mail),\
FOREIGN KEY (project_id, examiner_mail)\
REFERENCES DEGREE_PROJECT (id, examiner_mail)\
ON DELETE CASCADE);\
\
CREATE TABLE STUDENT (\
personal_number VARCHAR(10),\
project_id INTEGER,\
examiner_mail VARCHAR(60),\
first_name VARCHAR(60) NOT NULL,\
last_name VARCHAR(60) NOT NULL,\
program VARCHAR(10),\
kth_mail VARCHAR(30),\
alternative_mail VARCHAR(30),\
PRIMARY KEY (personal_number, project_id, examiner_mail),\
FOREIGN KEY (project_id,examiner_mail) REFERENCES\
DEGREE_PROJECT(id,examiner_mail) ON DELETE CASCADE);}