

Problembeskrivning:

Kan inte tilldela examinatorer "tutoring hours" då inga alternativ på examinatorer syns.


-----------------------------------------------------------------------------


Steg för att återskapa problemet:

Lägg till en examinator genom att välja "add examiner" i menyn, fyll i de nödvändiga stegen. Gå sedan till "Specify tutoring hours" via menyn. Där bör den nyligen tillagda examinatorn finnas tillgänglig.


-----------------------------------------------------------------------------


Förväntat resultat:
Att den tillagda och eventuellt andra tillgängliga examinatorer syns som alternativ för att distribuera handläggningstid.

-----------------------------------------------------------------------------


Faktiskt resultat:
Inga examinatorer syns som tillgängliga.